 spring:
  application:
    name: flag-delivery-mono
  datasource:
    username:
    password:
    driver-class-name: org.postgresql.Driver
    url:
    hikari:
      minimum-idle:
      maximum-pool-size:
      initialization-fail-timeout:
  data:
    jdbc:
      dialect: postgresql
        redis:
          host:
          port:
          password:
          lettuce:
            pool:
              max-active:
              max-idle:
              min-idle:
              time-between-eviction-runs:
  jackson:
    deserialization:
      fail-on-unknown-properties: true
  jpa:
    show-sql:
  liquibase:
    enabled: true
    change-log: classpath:/db/changelog/db.changelog-master.yaml
    contexts: dev
  mail:
    host:
    port:
    username:
    password:
    properties:
       mail:
         smtp:
           auth: true
           starttls:
             enable: true

app:
  mail:
    default-from:

reserved:
  keys:
    - admin
    - new
    - root
    - default
    - system

login:
  url: "/api/v1/auth/signin"

token:
  secret:
  expiration-time:

invitation-token:
  expiration-time-seconds:

logging:
  level:
    org.springframework.security: TRACE

management:
  health:
    mail:
      enabled: false
  endpoints:
    web:
      exposure:
        include: '*'
