 spring:
  application:
    name: flag-delivery-mono
  datasource:
    username:
    password:
    driver-class-name: org.postgresql.Driver
    url:
  data:
    jdbc:
      dialect: postgresql
  jackson:
    deserialization:
      fail-on-unknown-properties: true
  jpa:
    show-sql:
  liquibase:
    enabled: true
    change-log: classpath:/db/changelog/db.changelog-master.yaml
    contexts: dev
  mail:
    host:
    port:
    username:
    password:
    properties:
       mail:
         smtp:
           auth: true
           starttls:
             enable: true

app:
  mail:
    default-from:

login:
  url: "/api/v1/auth/signin"

token:
  secret:
  expiration-time:

invitation-token:
  expiration-time-seconds:

logging:
  level:
    org.springframework.security: TRACE
